<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project TailwindCSS</title>
  <link rel="stylesheet" href="project.css">
</head>
<body class="bg-gray-200">
  <nav class="bg-pink-700">
  <header class="container mx-auto">
    <div class="flex flex-row justify-between items-center py-4">
      <div>
      <img src="sociolla.png" alt="sociolla logo" class="w-1/4">
      </div>
      <div>
<ul>
  <li class="inline mx-2"><a href="#">Home</a></li>
  <li class="inline mx-2"><a href="#">Features</a></li>
  <li class="inline mx-2"><a href="#">Testimoni</a></li>
</ul>
      <div class="col-span-3 col-start-10 flex">
    </div>
  </header>
  </nav>
<section class="bg-pink-700">
  <div class="container mx-auto">
<div class="flex justify-between items-center py-2">
  <div class="w-1/5">
    <h1 class="text-4xl font-extrabold">Best Recomendation</h1>
    <h5 class="text-4xl font-extrabold">Basic Skincare</h5><br>
    <button class="rounded-full bg-red-300 text-white py-2 px-14 text-lg">Get Started</button>
  </div>
<div class="w-3/5">
  <img src="COSRX-Favorites-Best-Sellers3-removebg-preview.png" alt="skincare" class="w-2/4">
  </div>
</div>
  </div>
</section>

<section class="bg-yellow-200 py-8 flex flex-row">
        <div class="bg-yellow-300 max-w-sm rounded overflow-hidden m-auto shadow-lg">
            <img src="cosrx_gelcleanser.jpg" alt="facewash" class="w-auto m-auto p-8">
            <div class="font-bold text-xl mb-2 text-center"> COSRX Gel Cleanser</div>
            <p class="text-gray-700 text-base p-6 text-center">Face Wash Recomendation</p>
        </div>
        <div class="bg-yellow-300 max-w-sm rounded overflow-hidden m-auto shadow-lg">
            <img src="Hada-Labo-Gokujyun-Ultimate-Moisturizing-Light-Lotion-100-ML-khyra1.jpg" alt="toner" class="w-auto m-auto p-8">
            <div class="font-bold text-xl mb-2 text-center">Hada Labo Toner</div>
            <p class="text-gray-700 text-base p-6 text-center">Toner Recomendation</p>
        </div>
        <div class="bg-yellow-300 max-w-sm rounded overflow-hidden m-auto shadow-lg">
            <img src="moist.jpg" alt="moist" class="w-auto m-auto p-8">
            <div class="font-bold text-xl mb-2 text-center">COSRX Moisturizing</div>
            <p class="text-gray-700 text-base p-6 text-center">Moisturizing Recomendation</p>
        </div>
        </div>
</section>
<section>
  <div class="container mx-auto py-12">
    <h2 class="text-center text-xl font-semibold">Mereka salah satu yang sudah mencoba produk ini</h2> <br><br>
    <div class="flex gap-3">
      <div class="bg-white p-6 rounded-xl">
        <div class="flex items-center">
          <div class="w-1/4">
            <img class="w-10" src="Moving.jpg" alt="youngjung">
          </div>
          <h5 class="w-3/4">Go Youngjung</h5>
        </div>
        <p class="mt-2">
          Saya setelah memakai face wash cosrx,<br>wajah saya menjadi lebih bersih
        </p>
      </div>
      <div class="bg-white p-6 rounded-xl">
        <div class="flex items-center">
          <div class="w-1/4">
            <img class="w-10" src="sohee.jpg" alt="sohee">
          </div>
          <h5 class="w-3/4">Han Sohee</h5>
        </div>
        <p class="mt-2">
          Ini bagus banget produknyaa!! kalian wajib cobain dehh
        </p>
    </div>
    <div class="bg-white p-6 rounded-xl">
        <div class="flex items-center">
          <div class="w-1/4">
            <img class="w-10" src="parkrose.jpg" alt="rose">
          </div>
          <h5 class="w-3/4">Rose</h5>
        </div>
        <p class="mt-2">
          Pelembab ini membuat kulit saya menjadi sangat lembab
        </p>
  </div>
  <div class="bg-white p-6 rounded-xl">
        <div class="flex">
          <div class="w-1/4">
            <img class="w-10" src="고윤정 go younjung on instagram.jpeg" alt="youngjung">
          </div>
          <h5 class="w-3/4">Huisoo</h5>
        </div>
        <p class="mt-2">
          Sumpah ini worth it banget menurut aku
        </p>
  </div>
  <div class="bg-white p-6 rounded-xl">
        <div class="flex">
          <div class="w-1/4">
            <img class="w-10" src="lisaaa.jpeg" alt="lalisa">
          </div>
          <h5 class="w-3/4">Lisa Manoban</h5>
        </div>
        <p class="mt-2">
          Teksturnya ringan banget di wajah 
        </p>
  </div>
</section>
</body>
</html>